MONGODB_URI = mongodb+srv://codebird:codebird@cluster0.jls1a8t.mongodb.net/?retryWrites=true&w=majority
RAZOR_KEY = "rzp_test_8oySKX9rIGczSe"
RAZOR_SEC = "NIS5Vjt76v707Rkvr2w8MMhQ"
JWT = abcdefghijklmnopqustuvwxyzabcdefghijklmnopqrstuvwxyz
FRONTEND_URL = http://localhost:5173
# REACT_APP_BASE_URL = https://codebird-admin.onrender.com